   Test Case    |      PySAT      |  Backtracking   |   BruteForce   
---------------------------------------------------------------------
       1        |    0.119925     |    0.076294     |    0.042200     | 
       2        |    0.076532     |    0.069618     |    2.442837     | 
       3        |    0.086784     |    0.233889     |       N/A       | 
       4        |    0.157595     |    2.062798     |       N/A       | 
       5        |    0.278711     |    9.218693     |       N/A       | 
       6        |    0.440121     |    59.192896    |       N/A       | 

Summary Statistics:
---------------------------------------------------------------------
Average      PySAT      |    0.193278     ms
Average  Backtracking   |    11.809031    ms
Average   BruteForce    |    1.242518     ms
