   Test Case    |      PySAT      |  Backtracking   |   BruteForce   
---------------------------------------------------------------------
       1        |    0.363827     |    0.124454     |    0.063896     | 
       2        |    0.123262     |    0.050068     |    3.108978     | 
       3        |    0.158787     |    0.559807     |       N/A       | 
       4        |    0.208855     |    3.660202     |       N/A       | 
       5        |    0.567913     |    14.559984    |       N/A       | 
       6        |    0.506163     |    69.324970    |       N/A       | 

Summary Statistics:
---------------------------------------------------------------------
Average      PySAT      |    0.321468     ms
Average  Backtracking   |    14.713248    ms
Average   BruteForce    |    1.586437     ms
